{% extends "base" %}

{% block title %}
Logga in
{% endblock title %}

{% block header %}
    <h1>Logga in</h1>
{% endblock header %}

{% block content %}
    <section>
        {% if data.show_flash %}
            <p>{{ data.flash_result }}</p>
        {% endif %}

        <form method='post' action='/process_login'>
            <p>Användarnamn: <br><input type='text' name='username' /></p>
            <p>Lösenord: <br><input type='password' name='password' /></p>
            <input type='submit' value='Logga in' />
        </form>
    </section>
{% endblock content %}
