{% extends "base" %}

{% block title %}
Hem
{% endblock title %}

{% block header %}
    <h1>Attend</h1>
{% endblock header %}

{% block content %}
    {% for class in data.class %}
        <p>Frånvaro</p>
        {% for attendee in class.absent %}
            <a href="/students/{{ attendee.attendee_id }}" class="attendance-anchors">{{ attendee.name }}</a>
        {% endfor %}
        <hr>
        <p>Närvaro</p>
        {% for attendance in class.attending %}
            <a href="/attendance/{{ attendance }}" class="attendance-anchors">{{ attendance }}</a>
        {% endfor %}
    {% endfor %}
{% endblock content %}
