{% extends "base" %}

{% block title %}
Hem
{% endblock title %}

{% block header %}
    <h1>Attend</h1>
{% endblock header %}

{% block content %}
    <h1 id="date">{{ date }}</h1>
    {% for class in data %}
        <section>
            <h1>{{ class.class_name }}</h1>
            <h3>Frånvarande</h3>
            {% for attendee in class.absentees %}
                <a href="/students/{{ attendee.attendee_id }}" class="attendance-anchors">{{ attendee.attendee_name }}</a><br><br>
            {% endfor %}

            <h3>Närvarande</h3>
            {% for attendee in class.attendees %}
                <a href="/students/{{ attendee.attendee_id }}" class="attendance-anchors">{{ attendee.attendee_name }}</a><br><br>
            {% endfor %}
        </section>
    {% endfor %}
{% endblock content %}
